﻿<RCC>
    <qresource prefix="/icons">
        <file>about.ico</file>
        <file>color_pic.ico</file>
        <file>eraser.ico</file>
        <file>favicon.ico</file>
        <file>favicon.png</file>
        <file>font_select.png</file>
        <file>quit.ico</file>
        <file>save.ico</file>
        <file>open.ico</file>
    </qresource>
</RCC>
